In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('Student_score.csv')

In [34]:
df

,Unnamed: 0,Name,Email,Gender,City,Country,Math Score,Science Score
0,0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22
1,1,Tommy Cole,Swatson@gmail.com,male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,2,John Brock,Georgesteven@gmail.com,female,Ericchester,Sierra Leone,2.0,63
3,3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86
4,4,Jose Anderson,Vmcclain@gmail.com,female,East Miafort,Germany,100.0,75
5,5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,male,Port St Phen,Mexico,50.0,90
6,6,Yusuf Ajibola,Yusufajibola@gmail.com,male,Nashville,America,6.0,45
7,7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30
8,8,Dada Tofunmi,Dadatofunmi@gmail.com,female,Peckham,Uk,84.0,10

In [35]:
df1 = pd.read_csv('English Grade.csv')

In [36]:
df1

   Unnamed: 0            Name  English Score
0           0  Joshua Pearson             20
1           1      Tommy Cole             41
2           2      John Brock             31
3           3     Steven Byrd             18
4           4   Jose Anderson             59
5           5   Yusuf Ibrahim             80
6           6   Yusuf Ajibola             34
7           7     Soliu Jamiu             10
8           8    Dada Tofunmi             60

In [37]:
df = df.merge(df1)

In [38]:
df

,Unnamed: 0,Name,Email,Gender,City,Country,Math Score,Science Score,English Score
0,0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20
1,1,Tommy Cole,Swatson@gmail.com,male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
2,2,John Brock,Georgesteven@gmail.com,female,Ericchester,Sierra Leone,2.0,63,31
3,3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18
4,4,Jose Anderson,Vmcclain@gmail.com,female,East Miafort,Germany,100.0,75,59
5,5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,male,Port St Phen,Mexico,50.0,90,80
6,6,Yusuf Ajibola,Yusufajibola@gmail.com,male,Nashville,America,6.0,45,34
7,7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10
8,8,Dada Tofunmi,Dadatofunmi@gmail.com,female,Peckham,Uk,84.0,10,60

In [39]:
df.drop(columns='Unnamed: 0', inplace=True)

In [40]:
df

,Name,Email,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20
1,Tommy Cole,Swatson@gmail.com,male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
2,John Brock,Georgesteven@gmail.com,female,Ericchester,Sierra Leone,2.0,63,31
3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18
4,Jose Anderson,Vmcclain@gmail.com,female,East Miafort,Germany,100.0,75,59
5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,male,Port St Phen,Mexico,50.0,90,80
6,Yusuf Ajibola,Yusufajibola@gmail.com,male,Nashville,America,6.0,45,34
7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10
8,Dada Tofunmi,Dadatofunmi@gmail.com,female,Peckham,Uk,84.0,10,60

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           9 non-null      object
 1   Email          9 non-null      object
 2   Gender         9 non-null      object
 3   City           9 non-null      object
 4   Country        9 non-null      object
 5   Math Score     9 non-null      float64
 6   Science Score  9 non-null      int64
 7   English Score  9 non-null      int64
dtypes: float64(1), int64(2), object(5)
memory usage: 648.0+ bytes

In [42]:
df['Gender'] = df['Gender'].replace({'male': 'M', 'female':'F'})

In [43]:
df

,Name,Email,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20
1,Tommy Cole,Swatson@gmail.com,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41
2,John Brock,Georgesteven@gmail.com,F,Ericchester,Sierra Leone,2.0,63,31
3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18
4,Jose Anderson,Vmcclain@gmail.com,F,East Miafort,Germany,100.0,75,59
5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,M,Port St Phen,Mexico,50.0,90,80
6,Yusuf Ajibola,Yusufajibola@gmail.com,M,Nashville,America,6.0,45,34
7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10
8,Dada Tofunmi,Dadatofunmi@gmail.com,F,Peckham,Uk,84.0,10,60

In [44]:
df['City'] = df['City'].str.replace('St', 'Saint')

In [45]:
df

,Name,Email,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20
1,Tommy Cole,Swatson@gmail.com,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41
2,John Brock,Georgesteven@gmail.com,F,Ericchester,Sierra Leone,2.0,63,31
3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18
4,Jose Anderson,Vmcclain@gmail.com,F,East Miafort,Germany,100.0,75,59
5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,M,Port Saint Phen,Mexico,50.0,90,80
6,Yusuf Ajibola,Yusufajibola@gmail.com,M,Nashville,America,6.0,45,34
7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10
8,Dada Tofunmi,Dadatofunmi@gmail.com,F,Peckham,Uk,84.0,10,60

In [46]:
df['Total Score'] =df['Math Score'] + df['Science Score'] + df['English Score']

In [47]:
df

,Name,Email,Gender,City,Country,Math Score,Science Score,English Score,Total Score
0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20,52.0
1,Tommy Cole,Swatson@gmail.com,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0
2,John Brock,Georgesteven@gmail.com,F,Ericchester,Sierra Leone,2.0,63,31,96.0
3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18,161.0
4,Jose Anderson,Vmcclain@gmail.com,F,East Miafort,Germany,100.0,75,59,234.0
5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,M,Port Saint Phen,Mexico,50.0,90,80,220.0
6,Yusuf Ajibola,Yusufajibola@gmail.com,M,Nashville,America,6.0,45,34,85.0
7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10,130.0
8,Dada Tofunmi,Dadatofunmi@gmail.com,F,Peckham,Uk,84.0,10,60,154.0

In [49]:
gender_group = df.groupby('Gender')
gender_mean = gender_group['Total Score'].mean()
gender_mean

Gender
F        161.333333
M        121.666667
other    114.333333
Name: Total Score, dtype: float64

In [51]:
df['Average per Group'] = df.groupby('Gender')['Total Score'].transform('mean')

In [52]:
df

,Name,Email,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average per Group
0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20,52.0,114.333333
1,Tommy Cole,Swatson@gmail.com,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,121.666667
2,John Brock,Georgesteven@gmail.com,F,Ericchester,Sierra Leone,2.0,63,31,96.0,161.333333
3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18,161.0,114.333333
4,Jose Anderson,Vmcclain@gmail.com,F,East Miafort,Germany,100.0,75,59,234.0,161.333333
5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,M,Port Saint Phen,Mexico,50.0,90,80,220.0,121.666667
6,Yusuf Ajibola,Yusufajibola@gmail.com,M,Nashville,America,6.0,45,34,85.0,121.666667
7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10,130.0,114.333333
8,Dada Tofunmi,Dadatofunmi@gmail.com,F,Peckham,Uk,84.0,10,60,154.0,161.333333

In [55]:
pivot_table = pd.pivot_table(df, values=['Math Score', 'English Score', 'Science Score'], index='Gender', aggfunc=np.mean, margins=True)

In [56]:
pivot_table

        English Score  Math Score  Science Score
Gender
F           50.000000   62.000000      49.333333
M           51.666667   20.000000      50.000000
other       16.000000   52.333333      46.000000
All         39.222222   44.777778      48.444444

In [60]:
df = df.rename(columns={'Total Score':'Score'})

In [61]:
df

,Name,Email,Gender,City,Country,Math Score,Science Score,English Score,Score,Average per Group
0,Joshua Pearson,Ronaldlewis@gmail.com,other,North Scottbury,Montserrat,10.0,22,20,52.0,114.333333
1,Tommy Cole,Swatson@gmail.com,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,121.666667
2,John Brock,Georgesteven@gmail.com,F,Ericchester,Sierra Leone,2.0,63,31,96.0,161.333333
3,Steven Byrd,Jessejenkins@gmail.com,other,New Scotthaven,Sao Tome and Principle,57.0,86,18,161.0,114.333333
4,Jose Anderson,Vmcclain@gmail.com,F,East Miafort,Germany,100.0,75,59,234.0,161.333333
5,Yusuf Ibrahim,Ibrahimolayinka45@gmail.com,M,Port Saint Phen,Mexico,50.0,90,80,220.0,121.666667
6,Yusuf Ajibola,Yusufajibola@gmail.com,M,Nashville,America,6.0,45,34,85.0,121.666667
7,Soliu Jamiu,Soliujamiu@gmail.com,other,Glasglow,Norway,90.0,30,10,130.0,114.333333
8,Dada Tofunmi,Dadatofunmi@gmail.com,F,Peckham,Uk,84.0,10,60,154.0,161.333333

In [62]:
df['Score Above Mean'] = np.mean(df['Score'] >= df['Average per Group'], 'Yes', 'No')

ValueError: the 'dtype' parameter is not supported in the pandas implementation of mean()